
#JPA
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dataset1?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=demouser
spring.datasource.password=demouser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Logs
spring.main.banner-mode=off
logging.level.org.springframework=WARN
logging.level.org.apache=WARN
logging.level.com.zaxxer.hikari=WARN